[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit NeoPixel@^1.12.0
  avaldebe/PMSerial@^1.2.0

[env:esp32dev]
board = esp32dev
build_flags =
  -D SET_CONTROL_PIN=16
  -D TXD_PIN=17
  -D RXD_PIN=21
  -D RESET_CONTROL_PIN=22


[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
build_flags =
  -D RGB_LED_PIN=8
  -D SET_CONTROL_PIN=10
  -D TXD_PIN=1
  -D RXD_PIN=3
  -D RESET_CONTROL_PIN=2
