[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
lib_deps =
  https://github.com/ESP32Home/TFT_eSPI.git
lib_ldf_mode = deep+

[env:esp32dev]
board = esp32dev
build_flags =
  -D TTGO_T_DISPLAY
