[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
lib_deps =
  https://github.com/ESP32Home/TFT_eSPI_ttgo_t-display.git#2.3.4_t-display
lib_ldf_mode = deep+

[env:esp32dev]
board = esp32dev
