[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit NeoPixel@^1.12.0
  sparkfun/SparkFun BME280@^2.0.9

[env:esp32dev]
board = esp32dev
build_flags =
  -D RGB_LED_PIN=21
  -D I2C_SCL_PIN=16
  -D I2C_SDA_PIN=17
  -D BME_ADD=0x76


[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
build_flags =
  -D RGB_LED_PIN=8
  -D I2C_SDA_PIN=1
  -D I2C_SCL_PIN=10
  -D BME_ADD=0x76
  -D I2C_2_SDA_PIN=2
  -D I2C_2_SCL_PIN=3
  -D I2C_3_SDA_PIN=5
  -D I2C_3_SCL_PIN=4
  -D I2C_3_POWER=18
  -D UART_TX_PIN=8
  -D UART_RX_PIN=9
