[env:mhetesp32devkit]
board = mhetesp32devkit
platform = espressif32
framework = arduino

monitor_speed = 115200
upload_speed = 2000000

lib_deps =
    zinggjm/GxEPD@^3.1.3
    knolleary/PubSubClient@^2.8
    wassfila/ESPWiFiConfig@1.1.3
lib_ldf_mode = deep+
