[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
lib_deps =
  bblanchon/ArduinoJson@^7.0.3
  wassfila/ConfigUtils@1.1.0
lib_ldf_mode = deep+

[env:esp32dev]
board = esp32dev

[env:lilygo-t-display]
board = lilygo-t-display
