[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
lib_deps =
  https://github.com/ESP32Home/TFT_eSPI.git
lib_ldf_mode = deep+

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
build_flags =
  -D C3_ROUND_DISPLAY
