[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
#platform_packages =
#  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-alpha3

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1

[env:esp32-s2-saola-1]
board = esp32-s2-saola-1

[env:m5stick-c]
board = m5stick-c

[env:s3-wall-display]
board = s3-wall-display

[env:esp32dev]
board = esp32dev

