[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
lib_deps =
  mulmer89/ESPRandom@^1.5.0
  https://github.com/ESP32Home/ESPWiFiConfig.git
lib_ldf_mode = deep+

[env:esp32dev]
board = esp32dev
