[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
lib_deps =
  fastled/FastLED @ ^3.6.0

[env:esp32-s2-saola-1]
board = esp32-s2-saola-1
build_flags = 
    -D RGB_LED_PIN=18
