[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
lib_deps =
    knolleary/PubSubClient@^2.8
    wassfila/ESPWiFiConfig@1.1.3
lib_ldf_mode = deep+

[env:esp32dev]
board = esp32dev
