[env]
framework = arduino
platform = espressif32
monitor_speed = 115200

[env:esp32dev]
board = esp32dev

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
build_flags =
  -D LED_PIN1=1
  -D LED_PIN2=10
