[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit NeoPixel@^1.12.0

[env:esp32-s2-saola-1]
board = esp32-s2-saola-1
build_flags = 
    -D RGB_LED_PIN=18

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
build_flags =
    -D RGB_LED_PIN=8
